<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Do the Mario!</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<div class="topnav">
    <a href="https://85219.ict-lab.nl/ict%20lab2/index.html">Index</a>
    <a href="https://85219.ict-lab.nl/ict%20lab2/diagram.html">Diagram</a>
    <a href="https://85219.ict-lab.nl/ict%20lab2/voorspellen.html">Voorspellen</a>
    <a href="https://85219.ict-lab.nl/ict%20lab2/canvas.html">smiley</a>
    <a href="https://85219.ict-lab.nl/ict%20lab2/mondriaan.html">Mondriaan</a>
    <a href="https://85219.ict-lab.nl/ict%20lab2/teken.html">lis</a>
    <a class="active" href="https://85219.ict-lab.nl/ict%20lab2/mario.html">mario</a>
</div>

<canvas id="mario" width="1500px " height="1000">Your browser doesn't support the &lt;canvas&gt;-tag.</canvas>
<script type="text/javascript" src="js/mario.js"></script>

</body>
</html>